{
  "name": "dsh-bridge-readonly",
  "version": "0.1.0",
  "private": true,
  "description": "RearCue PC 桥的 DSH 只读订阅插件（ADR 0010）：只订阅官方会话事件并转发本机桥，不调用任何写方法。",
  "type": "module",
  "main": "dsh-bridge-plugin.mjs",
  "dsh": {
    "engines": {
      "dsh": ">=0.2.0-rc.2"
    }
  }
}
